<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-resource.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="js/employee.service.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-app="mainApp">
    <h1 class= "container"><b>Homework-AngularJS<b></h1>
    <hr>
    <h2 class= "container"><b>Preview<b></h2>
    <hr>
    <div ng-controller="mainCtrl" class="container">
         <h1><b>MEAN Stack Application</b></h1>
         <hr>
         <nav>
            <a href="#home">Home</a>
            <a href="#add">Add</a>
         </nav>
         <div ng-view></div>
    </div> 
</body>
</html>